.content-projects {
  h1 {
    color: #fff;
    text-shadow: 1px 1px 1px #000;
  }
  .band-list-container {
    container-name: related-container;
    container-type: inline-size;
  }
}

.project-summaries {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4em;
  > a {
    display: grid;
    gap: 2em;
    align-items: center;
    margin: 0 auto;
    @media (max-width: 549px) {
      grid-template-columns: 1fr;
      gap: 1em;
      grid-template-areas: 'image' 'text';
    }
    @media (min-width: 550px) {
      &:nth-child(even) {
        grid-template-columns: 250px 1fr;
        grid-template-areas: 'image text';
        margin-left: 0;
      }
      &:nth-child(odd) {
        margin-right: 0;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 'text image';
      }
    }
    @media (min-width: 1300px) {
      width: 65%;
    }
    img {
      grid-area: image;
      border-radius: 50%;
      aspect-ratio: 1;
      object-fit: cover;
      border: 1px solid #333;
    }
    .text {
      grid-area: text;
      line-height: 1.2em;
      font-size: 1.2em;
      p + p {
        margin-top: 1em;
      }
    }
    .image-wrapper {
      position: relative;
      max-width: 250px;
      min-width: 250px;
      margin: 0 auto;
    }
    .image-wrapper > span {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #ce78ff;
      border-radius: 50%;
      opacity: 0.1;
      z-index: 10;
      transition: all 200ms ease;
    }
    img {
      transition: all 200ms ease;
      filter: grayscale(1) contrast(100) brightness(0.7);
    }
    @media (max-width: 1023px) {
      .text em {
        text-decoration: underline;
      }
    }
    &:hover {
      .text em {
        text-decoration: underline;
      }
      span {
        opacity: 0;
      }
      img {
        filter: none;
      }
    }
    &:a {
      margin-top: -20em;
    }
  }
}

.project-summary-tethers {
  img {
    object-position: 29% 0;
  }
}
.project-summary-roughweather {
  img {
    object-position: 100% 0;
  }
}

/* project detail page */

.content-projects:not(.generic-container) {
  h2 {
    text-align: left;
    font-size: 7em;
    clear: left;
    margin-top: 1.2em;
  }
  .header-container {
    position: relative;
    margin-bottom: 2em;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 30cqi;
      object-fit: cover;
      margin-bottom: 1em;
      .anura-container & {
        object-position: 0 48%;
      }
      .advection-container & {
        object-position: 0 28%;
      }
      .tethers-container & {
        object-position: 0 69%;
      }
      .bighiatus-container & {
        object-position: 0 32%;
      }
      .estherchlorine-container & {
        object-position: 0 32%;
      }
      .itbreaks-container & {
        object-position: 0 45%;
      }
      .roughweather-container & {
        object-position: 0 42%;
      }
    }
    h1 {
      position: relative;
      top: 2cqi;
      right: 2.3cqi;
      z-index: 20;
      height: 30cqi;
    }
  }
}

.project-shows {
  float: right;
  margin: 0 0 1em 1em;
  border: 1px solid #333;
  border-radius: 2em;
  padding: 1em 2em;
  max-width: 500px;
  h3 {
    text-align: left;
  }
}

.project-release {
  clear: left;
  &::after {
    content: '';
    clear: left;
    display: table;
  }
  h3 {
    @apply font-lofi;
    line-height: 0.9em;
    margin-bottom: 0.4em;
    position: relative;
    top: 0.05em;
    span {
      font-size: 0.7em;
    }
  }
  a:hover {
    h3 {
      color: #fff;
      text-decoration: underline;
      text-decoration-color: rgba(255, 255, 255, 0.4);
      text-decoration-thickness: 1px;
      text-underline-offset: 0.1em;
    }
  }
  & + .project-release {
    padding-top: 3em;
  }
  .project-release-cover {
    float: left;
    max-width: 250px;
    max-height: 250px;
    aspect-ratio: 1;
    margin-right: 1em;
    margin-bottom: 0em;
    &:has(.recording + .recording) {
      aspect-ratio: 2;
      display: grid;
      gap: 1em;
      grid-template-columns: 1fr 1fr;
    }
    .recording {
      aspect-ratio: 1;
    }
  }
  .project-release-description {
    grid-area: description;
  }
  p {
    line-height: 1.2em;
  }
  p+p {
    margin-top: 1.5em;
  }
}
